# HandyFix-Project

./: .gitignore  CLAUDE.md  DESIGN.md  LICENSE  PROJECT_STATE.md  README.md
src/: Directory.Build.props  Directory.Packages.props  HandyFix.sln  Rules.ruleset  stylecop.json
src/Data/HandyFix.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HandyFix.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/HandyFix.Data.Common/: IDbQueryRunner.cs
src/Data/HandyFix.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/HandyFix.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/HandyFix.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AvailabilitySlot.cs  Booking.cs  BookingImage.cs  BookingService.cs  BookingStatus.cs  HandyFix-DataModel.cd  HandyFix.Data.Models.csproj  Inquiry.cs  InquiryImage.cs  Payment.cs  PaymentStatus.cs  Review.cs  Service.cs  ServiceCategory.cs  ServiceImage.cs  Setting.cs  Technician.cs
src/Data/HandyFix.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/HandyFix.Data/Migrations/: 20260314062541_InitialCreate.Designer.cs  20260314062541_InitialCreate.cs  20260613085334_InitialBusinessModelsCreate.Designer.cs  20260613085334_InitialBusinessModelsCreate.cs  20260616135535_AddSlugsToServiceAndServiceCategory.Designer.cs  20260616135535_AddSlugsToServiceAndServiceCategory.cs  20260724001734_AddRowVersionToAvailabilitySlot.Designer.cs  20260724001734_AddRowVersionToAvailabilitySlot.cs  ApplicationDbContextModelSnapshot.cs
src/Data/HandyFix.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/HandyFix.Data/Seeding/: AdminUserSeeder.cs  ApplicationDbContextSeeder.cs  BookingStatusesSeeder.cs  ISeeder.cs  PaymentStatusesSeeder.cs  ReviewSeeder.cs  RolesSeeder.cs  ServiceCategoriesSeeder.cs  ServicesSeeder.cs  SettingsSeeder.cs  TechniciansSeeder.cs
src/HandyFix.Common/: GlobalConstants.cs
src/Services/HandyFix.Services/: CloudflareR2Service.cs  HandyFix.Services.csproj  ICloudflareR2Service.cs  IImageService.cs  IImageStorageService.cs  ImageService.cs  ImageStorageService.cs
src/Services/HandyFix.Services.Data/: HandyFix.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/HandyFix.Services.Data/Availability/: AvailabilityService.cs  IAvailabilityService.cs
src/Services/HandyFix.Services.Data/Bookings/: BookingsService.cs  IBookingsService.cs  SlotUnavailableException.cs
src/Services/HandyFix.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
src/Services/HandyFix.Services.Data/Inquiries/: IInquiriesService.cs  InquiriesService.cs
src/Services/HandyFix.Services.Data/Payments/: IPaymentsService.cs  PaymentsService.cs
src/Services/HandyFix.Services.Data/Reviews/: IReviewsService.cs  ReviewsService.cs
src/Services/HandyFix.Services.Data/Services/: IServicesService.cs  ServicesService.cs
src/Services/HandyFix.Services.Mapping/: HandyFix.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingConfig.cs  QueryableMappingExtensions.cs
src/Services/HandyFix.Services.Messaging/: EmailAttachment.cs  HandyFix.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/HandyFix.Services.Data.Tests/: AvailabilityServiceTests.cs  BookingsServiceTests.cs  CategoriesServiceTests.cs  HandyFix.Services.Data.Tests.csproj  InquiriesServiceTests.cs  PaymentsServiceTests.cs  ReviewsServiceTests.cs  ServicesServiceTests.cs  SettingsServiceTests.cs
src/Tests/HandyFix.Web.Tests/: HandyFix.Web.Tests.csproj  WebTests.cs
src/Tests/HandyFix.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/HandyFix.Web/: HandyFix.Web.csproj  Program.cs  appsettings.json
src/Web/HandyFix.Web.Infrastructure/: HandyFix.Web.Infrastructure.csproj
src/Web/HandyFix.Web.ViewModels/: ErrorViewModel.cs  HandyFix.Web.ViewModels.csproj
src/Web/HandyFix.Web.ViewModels/Administration/Calendar/: CalendarIndexViewModel.cs
src/Web/HandyFix.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/HandyFix.Web.ViewModels/Administration/Enquiries/: EnquiryListViewModel.cs  EnquiryViewModel.cs  InquirySortField.cs
src/Web/HandyFix.Web.ViewModels/Administration/Services/: MaxFileSizeAttribute.cs  ServiceAdminInputModel.cs
src/Web/HandyFix.Web.ViewModels/Booking/: AvailabilitySlotViewModel.cs  BookingDetailsViewModel.cs  BookingInputModel.cs  BookingListViewModel.cs  BookingSortField.cs  PaymentViewModel.cs
src/Web/HandyFix.Web.ViewModels/Home/: ContactInputModel.cs  HomeIndexViewModel.cs
src/Web/HandyFix.Web.ViewModels/Payment/: PaymentCancelViewModel.cs
src/Web/HandyFix.Web.ViewModels/Reviews/: ReviewInputModel.cs  ReviewListViewModel.cs  ReviewSortField.cs  ReviewViewModel.cs  ReviewsListViewModel.cs
src/Web/HandyFix.Web.ViewModels/Services/: CategoryViewModel.cs  PricingCardViewModel.cs  PricingViewModel.cs  ServiceDetailsViewModel.cs  ServiceViewModel.cs
src/Web/HandyFix.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/HandyFix.Web/BackgroundServices/: StaleBookingCleanupService.cs
src/Web/HandyFix.Web/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  PaymentController.cs  ReviewsController.cs  SeoController.cs  ServicesController.cs  SettingsController.cs
src/Web/HandyFix.Web/Properties/: launchSettings.json
src/Web/HandyFix.Web/Views/: _ViewImports.cshtml
src/Web/HandyFix.Web/Views/Booking/: Confirmed.cshtml  Index.cshtml
src/Web/HandyFix.Web/Views/Home/: About.cshtml  Contact.cshtml  CookiePolicy.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Reviews.cshtml  ServiceAreas.cshtml  Terms.cshtml
src/Web/HandyFix.Web/Views/Payment/: Cancel.cshtml
src/Web/HandyFix.Web/Views/Services/: Category.cshtml  Details.cshtml  Index.cshtml  Pricing.cshtml
src/Web/HandyFix.Web/wwwroot/: robots.txt
src/Web/HandyFix.Web/wwwroot/css/: site.css
(+56 files in other folders)
